version: "0.5"

processes:
  app:
    command: poetry run uvicorn app.main:app
    availability:
      restart: "always"
  ngrok:
    command: ngrok http 5173 --url https://equipped-skink-winning.ngrok-free.app
    availability:
      restart: "always"
  webapp:
    command: cd ./app/frontend/webapp && pnpm run dev
    availability:
      restart: "always"
